spring.datasource.url=jdbc:postgresql://shortline.proxy.rlwy.net:59243/railway
spring.datasource.username=postgres
spring.datasource.password=TSscSMtvtpLnQyRHtCxcgAqzDuSUQEEl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
server.address=::